<svg id='wrapper' class="background">
	<image
		height="100%"
		href="cooper2.png"
		id="cooper"
		layer="1"
		width="100%"
		x="0"
		y="17"
	/>
	<text
		class="time hours"
		id="hoursLabel"
		layer="2"
	/>
	<text
		class="time minutes"
		id="minutesLabel"
		layer="2"
	/>

	<!-- Top info bar -->
	<svg>
		<!-- Background -->
		<rect
			fill='black'
			height='33'
			layer="2"
			width='100%'
			x='0'
			y='0'
		/>

		<!-- TODO: Give this a class name and move styles there -->
		<section
			height='30'
			width='40%'
			x='0'
			y='0'
		>
			<textarea
				class="stat steps"
				display-align='center'
				fill="white"
				font-family= 'System-Bold'
				font-size='17'
				id="stepsLabel"
				layer="4"
				text-anchor="middle"
				x="10"
			/>
			<rect
				fill='red'
				height='100%'
				layer="3"
				width='100%'
			/>
		</section>

		<!-- TODO: Give this a class name and move styles there -->
		<section
			height='30'
			width='60%'
			x='40%'
			y='0'
		>
			<textarea
				class="stat steps"
				fill="white"
				font-family= 'System-Bold'
				id="dateFull"
				layer="4"
				text-anchor="before"
			/>
			<rect
				fill='green'
				height='100%'
				layer="3"
				width='100%'
			/>
		</section>


	</svg>
</svg>
