<svg id='wrapper' class="background">
	<image
		height="100%"
		href="cooper2.png"
		id="cooper"
		layer="1"
		width="100%"
		x="0"
		y="17"
	/>
	<text
		class="time hours"
		id="hoursLabel"
		layer="2"
	/>
	<text
		class="time minutes"
		id="minutesLabel"
		layer="2"
	/>

	<!-- Top info bar -->
	<svg>
		<!-- Background -->
		<rect
			fill='black'
			height='33'
			layer="2"
			width='100%'
			x='0'
			y='0'
		/>

		<!-- TODO: Give this a class name and move styles there -->
		<section
			height='30'
			width='40%'
			x='0'
			y='0'
		>
			<text
				class="stat steps"
				fill="white"
				id="stepsLabel1"
				layer="4"
				text-anchor="middle"
			/>
			<rect
				fill='red'
				height='100%'
				layer="3"
				width='100%'
			/>
		</section>

		<!-- TODO: Give this a class name and move styles there -->
		<section
			height='30'
			width='20%'
			x='134'
			y='0'
		>
			<text
				class="stat steps"
				fill="white"
				id="stepsLabel2"
				layer="4"
				text-anchor="start"
			/>
			<rect
				fill='blue'
				height='100%'
				layer="3"
				width='100%'
			/>
		</section>

		<!-- TODO: Give this a class name and move styles there -->
		<section
			height='30'
			width='40%'
			x='20% + 134'
			y='0'
		>
			<text
				class="stat steps"
				fill="white"
				id="stepsLabel3"
				layer="4"
				text-anchor="middle"
			/>
			<rect
				fill='green'
				height='100%'
				layer="3"
				width='100%'
			/>
		</section>


	</svg>
</svg>
